
skeleton.png
size: 1019,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
LegL
  rotate: false
  xy: 615, 712
  size: 190, 307
  orig: 190, 307
  offset: 0, 0
  index: -1
ParpR
  rotate: true
  xy: 462, 57
  size: 67, 38
  orig: 132, 56
  offset: 0, 18
  index: -1
PupL
  rotate: false
  xy: 386, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
PupR
  rotate: false
  xy: 997, 165
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
armL0
  rotate: true
  xy: 615, 380
  size: 170, 398
  orig: 170, 398
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 615, 552
  size: 158, 403
  orig: 158, 403
  offset: 0, 0
  index: -1
armR0
  rotate: true
  xy: 587, 189
  size: 131, 416
  orig: 131, 416
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 587, 2
  size: 185, 408
  orig: 185, 408
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 322
  size: 611, 697
  orig: 611, 697
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 807, 759
  size: 154, 260
  orig: 154, 260
  offset: 0, 0
  index: -1
mouthOPen
  rotate: true
  xy: 386, 126
  size: 194, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
parpL
  rotate: false
  xy: 386, 81
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
tronco
  rotate: false
  xy: 2, 6
  size: 382, 314
  orig: 382, 314
  offset: 0, 0
  index: -1
