
skeleton.png
size: 980,492
format: RGBA8888
filter: Linear,Linear
repeat: none
armDownL
  rotate: false
  xy: 396, 69
  size: 217, 165
  orig: 217, 165
  offset: 0, 0
  index: -1
armDownR
  rotate: true
  xy: 648, 159
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
armUpL
  rotate: true
  xy: 820, 69
  size: 95, 160
  orig: 95, 160
  offset: 0, 0
  index: -1
armUpR
  rotate: true
  xy: 615, 62
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
happyFAce
  rotate: true
  xy: 820, 166
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 396, 236
  size: 250, 256
  orig: 250, 256
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 2, 2
  size: 392, 490
  orig: 392, 490
  offset: 0, 0
  index: -1
tronco
  rotate: true
  xy: 648, 319
  size: 173, 298
  orig: 173, 298
  offset: 0, 0
  index: -1
