
skeleton.png
size: 964,466
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 437, 128
  size: 250, 245
  orig: 250, 245
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 689, 17
  size: 222, 261
  orig: 222, 261
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 689, 241
  size: 275, 225
  orig: 275, 225
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 143, 148
  size: 292, 225
  orig: 292, 225
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 2, 16
  size: 139, 450
  orig: 139, 450
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 143, 375
  size: 91, 456
  orig: 91, 456
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 417, 2
  size: 124, 137
  orig: 124, 137
  offset: 0, 0
  index: -1
tronco
  rotate: true
  xy: 143, 51
  size: 95, 272
  orig: 95, 272
  offset: 0, 0
  index: -1
