
skeleton.png
size: 1013,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
armL0
  rotate: false
  xy: 802, 331
  size: 184, 180
  orig: 184, 180
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 884, 124
  size: 129, 205
  orig: 129, 205
  offset: 0, 0
  index: -1
armR0
  rotate: false
  xy: 247, 2
  size: 175, 157
  orig: 175, 157
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 2, 5
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
eyesOpen
  rotate: true
  xy: 580, 260
  size: 296, 220
  orig: 296, 220
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 574
  size: 647, 448
  orig: 647, 448
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 651, 558
  size: 206, 464
  orig: 206, 464
  offset: 0, 0
  index: -1
legL-ex
  rotate: false
  xy: 472, 55
  size: 106, 517
  orig: 106, 517
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 2, 132
  size: 243, 440
  orig: 243, 440
  offset: 0, 0
  index: -1
legR-ex
  rotate: false
  xy: 859, 513
  size: 137, 509
  orig: 137, 509
  offset: 0, 0
  index: -1
mouthClose0
  rotate: true
  xy: 884, 40
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
mouthHappy
  rotate: true
  xy: 247, 161
  size: 411, 223
  orig: 411, 223
  offset: 0, 0
  index: -1
mouthOpen
  rotate: false
  xy: 580, 64
  size: 302, 194
  orig: 302, 194
  offset: 0, 0
  index: -1

skeleton2.png
size: 774,177
format: RGBA8888
filter: Linear,Linear
repeat: none
SadEyes
  rotate: false
  xy: 342, 2
  size: 331, 175
  orig: 331, 175
  offset: 0, 0
  index: -1
eyesHappy
  rotate: false
  xy: 2, 2
  size: 338, 175
  orig: 338, 175
  offset: 0, 0
  index: -1
mouthClose1
  rotate: false
  xy: 675, 10
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
