
skeleton.png
size: 1022,509
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 525, 238
  size: 188, 158
  orig: 188, 158
  offset: 0, 0
  index: -1
armL-ext
  rotate: false
  xy: 257, 146
  size: 132, 363
  orig: 132, 363
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 525, 81
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
armR-ext
  rotate: false
  xy: 391, 146
  size: 132, 363
  orig: 132, 363
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 525, 398
  size: 308, 111
  orig: 308, 111
  offset: 0, 0
  index: -1
eyesClose
  rotate: true
  xy: 805, 280
  size: 116, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
eyesOpen
  rotate: false
  xy: 253, 41
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 835, 329
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
footR
  rotate: true
  xy: 827, 227
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 257, 57
  size: 87, 192
  orig: 87, 192
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 835, 431
  size: 78, 187
  orig: 78, 187
  offset: 0, 0
  index: -1
mouthClose
  rotate: false
  xy: 2, 2
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
mouthOpen0
  rotate: false
  xy: 946, 414
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
mouthOpen1
  rotate: false
  xy: 451, 122
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 2, 16
  size: 249, 67
  orig: 249, 67
  offset: 0, 0
  index: -1
shortL
  rotate: false
  xy: 715, 241
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
shortR
  rotate: false
  xy: 717, 84
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
tronco
  rotate: false
  xy: 2, 85
  size: 253, 424
  orig: 253, 424
  offset: 0, 0
  index: -1
